spring.application.name=DLSS

spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.lakbfekiminzirqjbulq
spring.datasource.password=jHTZtZtBZOHMVc7q
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (n?u b?n dùng Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true